ENVIRONMENT=development
TZ=UTC
PORT=8000
CORS_URL=*

TOKEN_SECRET='dfgfgfgfgf'

# database credentials
DB_NAME=admin
DB_HOST=localhost
DB_PORT=2717
DB_USER=example
DB_PASSWORD=password
DB_MIN_POOL_SIZE=5
DB_MAX_POOL_SIZE=10

# token information
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
TOKEN_ISSUER=localhost://8000
TOKEN_AUDIENCE=localhost://3000